# 3dEYE.Test.Assignment

./: .gitignore  3dEYE.Test.Assignment.sln  README.md
3dEYE.Test.Assignment.Common/: 3dEYE.Test.Assignment.Common.csproj
3dEYE.Test.Assignment.Common.Tests/: 3dEYE.Test.Assignment.Common.Tests.csproj  ParsedLineComparisonTests.cs
3dEYE.Test.Assignment.Common/Models/: ParsedLine.cs
3dEYE.Test.Assignment.Generator/: 3dEYE.Test.Assignment.Generator.csproj  Arguments.cs  Program.cs  RandomFileGenerator.cs
3dEYE.Test.Assignment.Sorter/: 3dEYE.Test.Assignment.Sorter.csproj  Arguments.cs  ChunkMerger.cs  ChunkSorter.cs  LimitedStream.cs  Monitor.cs  Program.cs  StringComparer.cs
3dEYE.Test.Assignment.Sorter.Tests/: 3dEYE.Test.Assignment.Sorter.Tests.csproj
3dEYE.Test.Assignment.Sorter.Tests/Merger/: ChunkMergerTests.cs
3dEYE.Test.Assignment.Sorter/Dumper/: ChunkDumper.cs
3dEYE.Test.Assignment.Sorter/Merger/: ChunkMerger.cs  FileMerger.cs
3dEYE.Test.Assignment.Sorter/Models/: ChunkFile.cs
3dEYE.Test.Assignment.Sorter/Parser/: FileParser.cs
3dEYE.Test.Assignment.Sorter/Sorter/: ChunkSorter.cs  FileSorter.cs
3dEYE.Test.Assignment.Validator/: 3dEYE.Test.Assignment.Validator.csproj  Arguments.cs  Program.cs  SortedFileValidator.cs
